Repository: GNOME/aisleriot
Catalog: po/*.po
Languages: az, nn

source: Place the jack of diamonds next to the ten of diamonds.
az: valet kərpic kartını on kərpic yanına yerləşdirin.
nn: Legg ruter knekt attmed ruter ti.

source: Place the queen of diamonds next to the jack of diamonds.
az: dama kərpic kartını valet kərpic yanına yerləşdirin.
nn: Legg ruter dame attmed ruter knekt.

source: Place the king of diamonds next to the queen of diamonds.
az: kral kərpic kartını dama kərpic yanına yerləşdirin.
nn: Legg ruter konge attmed ruter dame.

source: Randomly Placed Gaps on Redeal
az: Yenidən paylamada təsadüfi yerləşdirilmiş boşluqlar
nn: Tilfeldig plasserte opne plassar ved utdeling

source: Deals left: ~a
az: Qalan paylamalar: ~a
nn: Utdelingar att: ~a

source: Deal a row
az: Bir cərgə payla
nn: Del ut ei rad

source: Try moving a card to the reserve
az: Kartı ehtiyata daşımağa cəhd edin
nn: Prøv å flytte eit kort til reserve

source: Try dealing a row of cards
az: Bir cərgə kart paylamağa cəhd edin
nn: Prøv å dele ut ei rad med kort

source: Try moving card piles around
az: Kart dəstələri ətrafda daşımağı sınayın
nn: Prøv å flytte rundt på korthaugane

source: Same suit
az: Eyni mast
nn: Same sort

source: Alternating colors
az: Növbələşən rənglər
nn: Alternerande fargar

source: Select a card from the reserve for first foundation pile
az: İlk dəstə toplantısı üçün dəstədən kart seçin
nn: Vel eit kort frå reserven for den første fundamenthaugen

source: Move a card from the reserve onto the empty tableau slot
az: Kartı ehtiyatdan boş oyun sahəsi yerinə daşı
nn: Flytt eit kort frå reservehaugen til den tomme plassen i bordet

source: Stock left: ~a
az: Qalan ehtiyat: ~a
nn: Att i bunken: ~a

source: Deal another card
az: Bir kart daha payla
nn: Del ut eit nytt kort

source: Move a card or build of cards on to the empty slot
az: Kartı ya da kart dəstini boş slota daşıyın
nn: Flytt eit kort eller eit byggverk til den tomme plassen

source: Deal another hand
az: Bir əl daha payla
nn: Del ut ei ny hand

source: ace
az: tuz
nn: ess

source: two
az: iki
nn: to

source: three
az: üç
nn: tre

source: four
az: dört
nn: fire

source: five
az: beş
nn: fem

source: six
az: altı
nn: seks

source: seven
az: yeddi
nn: sju

source: eight
az: səkkiz
nn: åtte

source: nine
az: doqquz
nn: ni

source: ten
az: on
nn: ti

source: jack
az: valet
nn: knekt

source: queen
az: qız
nn: dame

source: king
az: kral
nn: konge

source: Start card:
az: Başlanğıc kart:
nn: Opningskort:

source: Choices left:
az: Qalan seçimlər:
nn: Val att å ta:

source: Turn over the top card of the stock.
az: Ehtiyatın üst kartını çevirin.
nn: Snu det øvste kortet i bunken.

source: Fill an empty slot.
az: Boş yeri doldur.
nn: Fyll ein tom plass.

source: Deal a new round.
az: Yeni raund payla.
nn: Del ut ein ny runde.

source: Try moving cards down from the foundations.
az: Kartları təməllərdən aşağı daşımağa cəhd edin.
nn: Prøv å flytte kort ned frå fundamenthaugane.

source: Move card from waste
az: Kartı tullantıdan daşı
nn: Flytt kort frå avkastet

source: Move waste to stock
az: Lazımsızı dəstəyə daşı
nn: Snu bunken

source: Stock remaining: ~a
az: Qalan ehtiyat: ~a
nn: Att i bunken: ~a

source: Deal a new card
az: Yeni kart payla
nn: Del ut eit nytt kort

source: Try moving cards down from the foundation
az: Kartları dəstədən aşağı daşımağa cəhd edin
nn: Prøv å flytte kort ned frå fundamentet

source: Single card deals
az: Tək kart paylamaları
nn: Del eitt kort om gongen

source: No redeals
az: Yenidən paylama yoxdur
nn: Ikkje lov å snu bunken

source: Unlimited redeals
az: Limitsiz yenidən paylama
nn: Snu bunken om att uavgrensa

source: Base Card:
az: Əsas Kart:
nn: Grunnkort:

source: Aim to place the suits in the order which fits the current layout most naturally.
az: Hazırkı düzülüşə ən uyğun gələn şəkildə dəstələri düzəcək.
nn: Prøv å leggje fargane i ei rekkjefølgje som passar utforminga som vert brukt best.

source: Autoplay
az: Avtomatik oyun
nn: Autospel

source: Redeals left: ~a
az: Qalan yenidən paylamalar: ~a
nn: Omdelingar att: ~a

source: Deal new cards from the deck
az: Dəstədən yeni kartlar payla
nn: Del ut nye kort frå bunken

source: something
az: bir şey
nn: noko

source: an empty slot
az: boş slot
nn: ein tom plass

source: Place cards on to the Tableau to form poker hands
az: Tableau üsyündəki kartları form poker əllərinə yerləşdirin
nn: Plasser kort i bordet for å lage pokerhender

source: Shuffle mode
az: Qarışdırma rejimi
nn: Stokkemåte

source: Deal the cards
az: Kartları payla
nn: Del ut korta

source: Reshuffle cards
az: Kartları yenidən qarışdır
nn: Stokk korta på nytt

source: Move waste on to a reserve slot
az: Boşa xərcənəni ehtiyat yerinə daşıyın
nn: Flytt avkast til ein reserveplass

source: Undo until there are enough cards to fill all tableau piles
az: Bütün oyun sahəsi qalaqlarını doldurmaq üçün kifayət qədər kart olana qədər geri alın
nn: Angre til det er nok kort til å fylle alle haugane i bordet

source: Please fill in empty pile first.
az: Əvvəlcə boş yeri doldurun.
nn: Fyll den tomme haugen først.

source: Place something on empty slot
az: Bir şeyi boş slota yerləşdirin
nn: Legg noko på den tomme plassen

source: Four Suits
az: Dörd mast
nn: Fire sortar

source: Two Suits
az: İki mast
nn: To sortar

source: One Suit
az: Bir mast
nn: Ein sort

source: Move a card to an empty temporary slot
az: Kartı boş müvəqqəti yerə daşıyın
nn: Flytt eit kort til den tomme mellombelse plassen

source: No hint available
az: Heç bir ehkam mövcud deyil
nn: Inkje hint tilgjengeleg

source: Allow temporary spots use
az: Müvəqqəti ləkə istifadəsinə icazə ver
nn: Tillat bruk av mellombelse plassar

source: General's Patience
az: General pasyansı
nn: Generalens tolmod

source: Falling Stars
az: Düşən ulduzlar
nn: Fallande stjerner

source: Redheads
az: Kürənlər
nn: Raudtoppar

source: Blondes and Brunettes
az: Sarışınlar və брюnetlər
nn: Blondiner og brunetter

source: Wood
az: Ağac
nn: skog

source: the foundation
az: təməl
nn: fundamenthaugen

source: Deal a card from the deck
az: Dəstədən kart payla
nn: Del ut eit kort frå bunken

source: Match the top two cards of the waste.
az: Tullantının ən üst iki kartını uyğunlaşdırın.
nn: Par i hop dei to øvste korta i avkastet.

source: Progressive Rounds
az: Mütərəqqi raundlar
nn: Påfølgjande rundar

source: Multiplier Scoring
az: Vurma ilə xallama
nn: Poengfaktor

source: Deals left:
az: Qalan paylamalar:
nn: Utdelingar att:

source: Deal cards.
az: Kartları payla.
nn: Del ut kort

source: Attack a face-down pile.
az: Üzüaşağı qalağa hücum et.
nn: Gå til åtak på ein korthaug med biletsida ned.

source: Move a build of cards on to the empty Tableau slot
az: Kart dəstələrini boş Tableau yerinə daşıyın
nn: Flytt ei rekkje med kort til den tomme plassen i bordet

source: _Hint
az: _İpucu

source: _Pause
az: _Fasilə ver

source: Athena
az: Afina

source: Gold Mine
az: Qızıl mədəni

source: Golf
az: Qolf

source: Helsinki
az: Xelsinki

source: Lady Jane
az: Ledi Ceyn

source: Monte Carlo
az: Monte Karlo

source: Royal East
az: Kraliyyət Şərqi

source: Union Square
az: İttifaq meydanı

source: Whitehead
az: Ağ Baş

# slot type
source: reserve
az: ehtiyat

# card symbol
source: JOKER
az: COKER

# card symbol
source: A
az: T

# card symbol
source: J
az: V

# card symbol
source: Q
az: D

source: N/A
az: M/D

source: Signora
az: Sinyora
