Repository: GNOME/aisleriot
Catalog: po/*.po
Languages: az, nn

source: Move ~a onto the nine of clubs.
az: ~a kartını doqquz xaç üzərinə daşı.
nn: Flytt ~a oppå kløver ni.

source: Move ~a onto the ten of clubs.
az: ~a kartını on xaç üzərinə daşı.
nn: Flytt ~a oppå kløver ti.

source: Move ~a onto the jack of clubs.
az: ~a kartını valet xaç üzərinə daşı.
nn: Flytt ~a oppå kløver knekt.

source: Move ~a onto the queen of clubs.
az: ~a kartını dama xaç üzərinə daşı.
nn: Flytt ~a oppå kløver dame.

source: Move ~a onto the king of clubs.
az: ~a kartını kral xaç üzərinə daşı.
nn: Flytt ~a oppå kløver konge.

source: Move ~a onto the unknown card.
az: ~a kartını naməlum kartın üzərinə daşı.
nn: Flytt ~a oppå det ukjende kortet.

source: Move ~a onto the ace of spades.
az: ~a kartını tuz pik üzərinə daşı.
nn: Flytt ~a oppå spar ess.

source: Move ~a onto the two of spades.
az: ~a kartını iki pik üzərinə daşı.
nn: Flytt ~a oppå spar to.

source: Move ~a onto the three of spades.
az: ~a kartını üç pik üzərinə daşı.
nn: Flytt ~a oppå spar tre.

source: Move ~a onto the four of spades.
az: ~a kartını dörd pik üzərinə daşı.
nn: Flytt ~a oppå spar fire.

source: Move ~a onto the five of spades.
az: ~a kartını beş pik üzərinə daşı.
nn: Flytt ~a oppå spar fem.

source: Move ~a onto the six of spades.
az: ~a kartını altı pik üzərinə daşı.
nn: Flytt ~a oppå spar seks.

source: Move ~a onto the seven of spades.
az: ~a kartını yeddi pik üzərinə daşı.
nn: Flytt ~a oppå spar sju.

source: Move ~a onto the eight of spades.
az: ~a kartını səkkiz pik üzərinə daşı.
nn: Flytt ~a oppå spar åtte.

source: Move ~a onto the nine of spades.
az: ~a kartını doqquz pik üzərinə daşı.
nn: Flytt ~a oppå spar ni.

source: Move ~a onto the ten of spades.
az: ~a kartını on pik üzərinə daşı.
nn: Flytt ~a oppå spar ti.

source: Move ~a onto the jack of spades.
az: ~a kartını valet pik üzərinə daşı.
nn: Flytt ~a oppå spar knekt.

source: Move ~a onto the queen of spades.
az: ~a kartını dama pik üzərinə daşı.
nn: Flytt ~a oppå spar dame.

source: Move ~a onto the king of spades.
az: ~a kartını kral pik üzərinə daşı.
nn: Flytt ~a oppå spar konge.

source: Move ~a onto the ace of hearts.
az: ~a kartını tuz ürək üzərinə daşı.
nn: Flytt ~a oppå hjarter ess.

source: Move ~a onto the two of hearts.
az: ~a kartını iki ürək üzərinə daşı.
nn: Flytt ~a oppå hjarter to.

source: Move ~a onto the three of hearts.
az: ~a kartını üç ürək üzərinə daşı.
nn: Flytt ~a oppå hjarter tre.

source: Move ~a onto the four of hearts.
az: ~a kartını dörd ürək üzərinə daşı.
nn: Flytt ~a oppå hjarter fire.

source: Move ~a onto the five of hearts.
az: ~a kartını beş ürək üzərinə daşı.
nn: Flytt ~a oppå hjarter fem.

source: Move ~a onto the six of hearts.
az: ~a kartını altı ürək üzərinə daşı.
nn: Flytt ~a oppå hjarter seks.

source: Move ~a onto the seven of hearts.
az: ~a kartını yeddi ürək üzərinə daşı.
nn: Flytt ~a oppå hjarter sju.

source: Move ~a onto the eight of hearts.
az: ~a kartını səkkiz ürək üzərinə daşı.
nn: Flytt ~a oppå hjarter åtte.

source: Move ~a onto the nine of hearts.
az: ~a kartını doqquz ürək üzərinə daşı.
nn: Flytt ~a oppå hjarter ni.

source: Move ~a onto the ten of hearts.
az: ~a kartını on ürək üzərinə daşı.
nn: Flytt ~a oppå hjarter ti.

source: Move ~a onto the jack of hearts.
az: ~a kartını valet ürək üzərinə daşı.
nn: Flytt ~a oppå hjarter knekt.

source: Move ~a onto the queen of hearts.
az: ~a kartını dama ürək üzərinə daşı.
nn: Flytt ~a oppå hjarter dame.

source: Move ~a onto the king of hearts.
az: ~a kartını kral ürək üzərinə daşı.
nn: Flytt ~a oppå hjarter konge.

source: Move ~a onto the ace of diamonds.
az: ~a kartını tuz kərpic üzərinə daşı.
nn: Flytt ~a oppå ruter ess.

source: Move ~a onto the two of diamonds.
az: ~a kartını iki kərpic üzərinə daşı.
nn: Flytt ~a oppå ruter to.

source: Move ~a onto the three of diamonds.
az: ~a kartını üç kərpic üzərinə daşı.
nn: Flytt ~a oppå ruter tre.

source: Move ~a onto the four of diamonds.
az: ~a kartını dörd kərpic üzərinə daşı.
nn: Flytt ~a oppå ruter fire.

source: Move ~a onto the five of diamonds.
az: ~a kartını beş kərpic üzərinə daşı.
nn: Flytt ~a oppå ruter fem.

source: Move ~a onto the six of diamonds.
az: ~a kartını altı kərpic üzərinə daşı.
nn: Flytt ~a oppå ruter seks.

source: Move ~a onto the seven of diamonds.
az: ~a kartını yeddi kərpic üzərinə daşı.
nn: Flytt ~a oppå ruter sju.

source: Move ~a onto the eight of diamonds.
az: ~a kartını səkkiz kərpic üzərinə daşı.
nn: Flytt ~a oppå ruter åtte.

source: Move ~a onto the nine of diamonds.
az: ~a kartını doqquz kərpic üzərinə daşı.
nn: Flytt ~a oppå ruter ni.

source: Move ~a onto the ten of diamonds.
az: ~a kartını on kərpic üzərinə daşı.
nn: Flytt ~a oppå ruter ti.

source: Move ~a onto the jack of diamonds.
az: ~a kartını valet kərpic üzərinə daşı.
nn: Flytt ~a oppå ruter knekt.

source: Move ~a onto the queen of diamonds.
az: ~a kartını dama kərpic üzərinə daşı.
nn: Flytt ~a oppå ruter dronning.

source: Move ~a onto the king of diamonds.
az: ~a kartını kral kərpic üzərinə daşı.
nn: Flytt ~a oppå ruter konge.

source: Remove the black joker.
az: Qara cokeri çıxart.
nn: Fjern svart joker.

source: Remove the red joker.
az: Qırmızı cokeri çıxart.
nn: Fjern raud joker.

source: Remove the ace of clubs.
az: tuz xaç kartını çıxart.
nn: Fjern kløver ess.

source: Remove the two of clubs.
az: iki xaç kartını çıxart.
nn: Fjern kløver to.

source: Remove the three of clubs.
az: üç xaç kartını çıxart.
nn: Fjern kløver tre.

source: Remove the four of clubs.
az: dörd xaç kartını çıxart.
nn: Fjern kløver fire.

source: Remove the five of clubs.
az: beş xaç kartını çıxart.
nn: Fjern kløver fem.

source: Remove the six of clubs.
az: altı xaç kartını çıxart.
nn: Fjern kløver seks.

source: Remove the seven of clubs.
az: yeddi xaç kartını çıxart.
nn: Fjern kløver sju.

source: Remove the eight of clubs.
az: səkkiz xaç kartını çıxart.
nn: Fjern kløver åtte.

source: Remove the nine of clubs.
az: doqquz xaç kartını çıxart.
nn: Fjern kløver ni.

source: Remove the ten of clubs.
az: on xaç kartını çıxart.
nn: Fjern kløver ti.

source: Remove the jack of clubs.
az: valet xaç kartını çıxart.
nn: Fjern kløver knekt.

source: Remove the queen of clubs.
az: dama xaç kartını çıxart.
nn: Fjern kløver dame.

source: Remove the king of clubs.
az: kral xaç kartını çıxart.
nn: Fjern kløver konge.

source: Remove the unknown card.
az: Naməlum kartı çıxart.
nn: Fjern det ukjende kortet.

source: Remove the ace of spades.
az: tuz pik kartını çıxart.
nn: Fjern spar ess.

source: Remove the two of spades.
az: iki pik kartını çıxart.
nn: Fjern spar to.

source: Remove the three of spades.
az: üç pik kartını çıxart.
nn: Fjern spar tre.

source: Remove the four of spades.
az: dörd pik kartını çıxart.
nn: Fjern spar fire.

source: Remove the five of spades.
az: beş pik kartını çıxart.
nn: Fjern spar fem.

source: Remove the six of spades.
az: altı pik kartını çıxart.
nn: Fjern spar seks.

source: Remove the seven of spades.
az: yeddi pik kartını çıxart.
nn: Fjern spar sju.

source: Remove the eight of spades.
az: səkkiz pik kartını çıxart.
nn: Fjern spar åtte.

source: Remove the nine of spades.
az: doqquz pik kartını çıxart.
nn: Fjern spar ni.

source: Remove the ten of spades.
az: on pik kartını çıxart.
nn: Fjern spar ti.

source: Remove the jack of spades.
az: valet pik kartını çıxart.
nn: Fjern spar knekt.

source: Remove the queen of spades.
az: dama pik kartını çıxart.
nn: Fjern spar dame.

source: Remove the king of spades.
az: kral pik kartını çıxart.
nn: Fjern spar konge.

source: Remove the ace of hearts.
az: tuz ürək kartını çıxart.
nn: Fjern hjarter ess.

source: Remove the two of hearts.
az: iki ürək kartını çıxart.
nn: Fjern hjarter to.

source: Remove the three of hearts.
az: üç ürək kartını çıxart.
nn: Fjern hjarter tre.

source: Remove the four of hearts.
az: dörd ürək kartını çıxart.
nn: Fjern hjarter fire.

source: Remove the five of hearts.
az: beş ürək kartını çıxart.
nn: Fjern hjarter fem.

source: Remove the six of hearts.
az: altı ürək kartını çıxart.
nn: Fjern hjarter seks.

source: Remove the seven of hearts.
az: yeddi ürək kartını çıxart.
nn: Fjern hjarter sju.

source: Remove the eight of hearts.
az: səkkiz ürək kartını çıxart.
nn: Fjern hjarter åtte.

source: Remove the nine of hearts.
az: doqquz ürək kartını çıxart.
nn: Fjern hjarter ni.

source: Remove the ten of hearts.
az: on ürək kartını çıxart.
nn: Fjern hjarter ti.

source: Remove the jack of hearts.
az: valet ürək kartını çıxart.
nn: Fjern hjarter knekt.

source: Remove the queen of hearts.
az: dama ürək kartını çıxart.
nn: Fjern hjarter dame.

source: Remove the king of hearts.
az: kral ürək kartını çıxart.
nn: Fjern hjarter konge.

source: Remove the ace of diamonds.
az: tuz kərpic kartını çıxart.
nn: Fjern ruter ess.

source: Remove the two of diamonds.
az: iki kərpic kartını çıxart.
nn: Fjern ruter to.

source: Remove the three of diamonds.
az: üç kərpic kartını çıxart.
nn: Fjern ruter tre.

source: Remove the four of diamonds.
az: dörd kərpic kartını çıxart.
nn: Fjern ruter fire.

source: Remove the five of diamonds.
az: beş kərpic kartını çıxart.
nn: Fjern ruter fem.

source: Remove the six of diamonds.
az: altı kərpic kartını çıxart.
nn: Fjern ruter seks.

source: Remove the seven of diamonds.
az: yeddi kərpic kartını çıxart.
nn: Fjern ruter sju.

source: Remove the eight of diamonds.
az: səkkiz kərpic kartını çıxart.
nn: Fjern ruter åtte.

source: Remove the nine of diamonds.
az: doqquz kərpic kartını çıxart.
nn: Fjern ruter ni.

source: Remove the ten of diamonds.
az: on kərpic kartını çıxart.
nn: Fjern ruter ti.

source: Remove the jack of diamonds.
az: valet kərpic kartını çıxart.
nn: Fjern ruter knekt.

source: Remove the queen of diamonds.
az: dama kərpic kartını çıxart.
nn: Fjern ruter dame.

source: Remove the king of diamonds.
az: kral kərpic kartını çıxart.
nn: Fjern ruter konge.

source: Three card deals
az: Üç kart paylaması
nn: Del ut tre kort om gongen

source: Deal another round
az: Bir round daha oyna
nn: Del ut ein ny runde

source: Redeals left:
az: Qalan paylama:
nn: Bunkesnuingar att:

source: Deal a new card from the deck
az: Dəstədən yeni kart alın
nn: Del ut eit nytt kort frå stokken

source: Base Card:
az: Əsas Kart:
nn: Grunnkort:

source: Move something onto an empty right-hand tableau slot
az: Oyun sahəsinin sağındakı boş yerə bir şey daşı
nn: Plasser noko på ein tom plass i bordet til høgre

source: Reserve left:
az: Qalan pul:
nn: Reserve att:

source: Move waste back to stock
az: Lazımsızı dəstəyə geri qoy
nn: Snu bunken

source: Move a card to the Foundation
az: Kartı dəstəyə daşıyın
nn: Flytt eit kort på fundamentet

source: Move something into the empty Tableau slot
az: Bir şeyi boş Tableau yerinə daşıyın
nn: Plasser noko på den tomme plassen i bordet

source: Just because a crosswalk looks like a hopscotch board doesn't mean it is one
az: Sən, bu gün Azərbaycan üçün nə etdin?
nn: At eit fotgjengarfelt ser ut som eit paradis tyder ikkje at det er eit

source: Look both ways before you cross the street
az: Yolu keçmədən əvvəl iki tərəfə də baxın
nn: Sjå deg føre til begge sider før du kryssar gata

source: Have you read the help file?
az: Yardım faylını oxudunuz?
nn: Har du lese hjelpefila?

source: Odessa is a better game. Really.
az: Odessa daha yaxşı oyundur. Doğurdan.
nn: Odessa er eit betre spel. Heilt på ekte.

source: Tourniquets are not recommended unless in the direst emergency
az: Əgər tə'cili vəziyyətdə deyilsəniz Tourniquets məsləhət görülmür
nn: Trykkbandasjar er ikkje tilrådde utan i ytste naudstilfelle

source: I could sure use a backrub right about now...
az: Əlbəttə ki indi backrub işlədə bilərəm...
nn: Eg kunne verkeleg ha trunge ein ryggmassasje no …

source: Monitors won't give you Vitamin D -- but sunlight will...
az: Monitorlar sizə Vitamin D verməyəcək -- yalnız günəş verər...
nn: Skjermar gjev deg ikkje D-vitamin, men det gjer sollys

source: If you're ever lost and alone in the woods, hug a tree
az: Bir gün meşətə dək başına itsəniz, ağacı qucaqlayın
nn: Dersom du skulle vere einsam og villfaren i skogen, gje eit tre ein klem

source: Fishing wire makes bad dental floss
az: Ey Babək, kəbab ye!
nn: Fiskesnøre er dårleg tanntråd

source: Consistency is key
az: Məntiq açardır
nn: Hald ved det du driv med

source: When without a stapler, a staple and a ruler will work
az: Pərçimləyici olmasa, pərçim və xətkeş işə yarayar
nn: Når du ikkje har stiftemaskin, kan ein stift og ein linjal gjera nytten

source: Never blow in a dog's ear
az: Heç vaxt itin qulağına nəfəs almayın
nn: Blås aldri ein hund i øyret

source: Cards remaining: ~a
az: Qalan kartlar: ~a
nn: Kort som gjenstår: ~a

source: Redeal.
az: Yenidən payla.
nn: Snu bunken.

source: You are searching for an ace.
az: Siz tuz axtarırsınız.
nn: Du leitar etter eit ess.

source: You are searching for a two.
az: Siz iki axtarırsınız.
nn: Du leitar etter ein toar.

source: You are searching for a three.
az: Siz üç axtarırsınız.
nn: Du leitar etter ein trear.

source: You are searching for a four.
az: Siz dörd axtarırsınız.
nn: Du leitar etter ein firar.

source: You are searching for a five.
az: Siz beş axtarırsınız.
nn: Du leitar etter ein femmar.

source: You are searching for a six.
az: Siz altı axtarırsınız.
nn: Du leitar etter ein seksar.

source: You are searching for a seven.
az: Siz yeddi axtarırsınız.
nn: Du leitar etter ein sjuar.

source: You are searching for an eight.
az: Siz səkkiz axtarırsınız.
nn: Du leitar etter ein åttar.

source: You are searching for a nine.
az: Siz doqquz axtarırsınız.
nn: Du leitar etter ein niar.

source: You are searching for a ten.
az: Siz on axtarırsınız.
nn: Du leitar etter ein tiar.

source: You are searching for a jack.
az: Siz valet axtarırsınız.
nn: Du leitar etter ein knekt.

source: You are searching for a queen.
az: Siz dama axtarırsınız.
nn: Du leitar etter ei dame.

source: You are searching for a king.
az: Siz kral axtarırsınız.
nn: Du leitar etter ein konge.

source: Unknown value
az: Namə'lum qiymət
nn: Ukjend verdi

source: Deal a card
az: Kard payla
nn: Del ut eit kort

source: Move a king onto an empty tableau slot.
az: Kralı oyun sahəsindəki boş yerə daşı.
nn: Flytt ein konge til ein tom plass i bordet.

source: No hint available right now
az: Hazırda heç bir ehkam mövcud deyil
nn: Inkje hint tilgjengeleg nett no

source: Move something on to an empty reserve
az: Bir şeyi boş olan yerə daşıyın
nn: Flytt noko til ein tom reserve

source: Six Foundations
az: Altı təməl
nn: Seks fundamenthaugar

source: Five Foundations
az: Beş təməl
nn: Fem fundamenthaugar

source: Four Foundations
az: Dörd təməl
nn: Fire fundamenthaugar

source: Play a card to foundation.
az: Kartı təmələ oyna.
nn: Spel ut eit kort på fundamentet.

source: No moves.
az: Gediş yoxdur.
nn: Ingen trekk.

source: Remove the aces
az: Tuzları çıxart
nn: Fjern essa

source: Remove the twos
az: İkiləri çıxart
nn: Fjern toarane

source: Remove the threes
az: Üçləri çıxart
nn: Fjern trearane

source: Remove the fours
az: Dörtləri çıxart
nn: Fjern firarane

source: Remove the fives
az: Beşləri çıxart
nn: Fjern femmarane

source: Remove the sixes
az: Altıları çıxart
nn: Fjern seksarane

source: Remove the sevens
az: Yeddiləri çıxart
nn: Fjern sjuarane

source: Remove the eights
az: Səkkizləri çıxart
nn: Fjern åttarane

source: Remove the nines
az: Doqquzları çıxart
nn: Fjern niarane

source: Remove the tens
az: Onları çıxart
nn: Fjern tiarane

source: Remove the jacks
az: Valetləri çıxart
nn: Fjern knektane

source: Remove the queens
az: Qızları çıxart
nn: Fjern dronningane

source: Remove the kings
az: Kralları çıxart
nn: Fjern kongane

source: I'm not sure
az: Əmin deyiləm
nn: Eg er ikkje sikker

source: Return cards to stock
az: Kartları ehtiyata qaytar
nn: Legg kort tilbake til bunken

source: Move something onto an empty tableau slot.
az: Oyun sahəsindəki boş yerə bir şey daşı.
nn: Legg noko på ein tom plass i bordet.

source: Consider moving something into an empty slot
az: Bir şeyi boş olan slota daşıyın
nn: Prøv å flytte noko til ein tom plass

source: Deal a card from stock
az: Ehtiyatdan bir kart payla
nn: Del ut eit kort frå stokken

source: No moves are possible. Undo or start again.
az: Heç bir gediş mümkün deyil. Geri alın və ya yenidən başlayın.
nn: Ingen moglege trekk. Angre eller start på nytt.

source: The game has no solution. Undo or start again.
az: Oyunun həlli yoxdur. Geri alın və ya yenidən başlayın.
nn: Spelet har inga løysing. Angre eller start på nytt.

source: Double click any card to redeal.
az: Yenidən paylamaq üçün istənilən kartı cüt klikləyin.
nn: Dobbeltklikk på eit kort for å dele ut på nytt.

source: No hint available.
az: Heç bir ipucu yoxdur.
nn: Inkje hint tilgjengeleg.

source: Place a two in the leftmost slot of row ~a.
az: ~a cərgəsinin ən sol yerinə ikilik yerləşdirin.
nn: Plasser ein toar på plassen lengst til venstre på rad ~a

source: Add to the sequence in row ~a.
az: ~a cərgəsindəki ardıcıllığa əlavə edin.
nn: Legg til på sekvensen på rad ~a

source: Place the two of clubs next to the ace of clubs.
az: iki xaç kartını tuz xaç yanına yerləşdirin.
nn: Legg kløver to attmed kløver ess.

source: Place the three of clubs next to the two of clubs.
az: üç xaç kartını iki xaç yanına yerləşdirin.
nn: Legg kløver tre attmed kløver to.

source: Place the four of clubs next to the three of clubs.
az: dörd xaç kartını üç xaç yanına yerləşdirin.
nn: Legg kløver fire attmed kløver tre.

source: Place the five of clubs next to the four of clubs.
az: beş xaç kartını dörd xaç yanına yerləşdirin.
nn: Legg kløver fem attmed kløver fire.

source: Place the six of clubs next to the five of clubs.
az: altı xaç kartını beş xaç yanına yerləşdirin.
nn: Legg kløver seks attmed kløver fem.

source: Place the seven of clubs next to the six of clubs.
az: yeddi xaç kartını altı xaç yanına yerləşdirin.
nn: Legg kløver sju attmed kløver seks.

source: Place the eight of clubs next to the seven of clubs.
az: səkkiz xaç kartını yeddi xaç yanına yerləşdirin.
nn: Legg kløver åtte attmed kløver sju.

source: Place the nine of clubs next to the eight of clubs.
az: doqquz xaç kartını səkkiz xaç yanına yerləşdirin.
nn: Legg kløver ni attmed kløver åtte.

source: Place the ten of clubs next to the nine of clubs.
az: on xaç kartını doqquz xaç yanına yerləşdirin.
nn: Legg kløver ti attmed kløver ni.

source: Place the jack of clubs next to the ten of clubs.
az: valet xaç kartını on xaç yanına yerləşdirin.
nn: Legg kløver knekt attmed kløver ti.

source: Place the queen of clubs next to the jack of clubs.
az: dama xaç kartını valet xaç yanına yerləşdirin.
nn: Legg kløver dame attmed kløver knekt.

source: Place the king of clubs next to the queen of clubs.
az: kral xaç kartını dama xaç yanına yerləşdirin.
nn: Legg kløver konge attmed kløver dame.

source: Place the two of spades next to the ace of spades.
az: iki pik kartını tuz pik yanına yerləşdirin.
nn: Legg spar to attmed spar ess.

source: Place the three of spades next to the two of spades.
az: üç pik kartını iki pik yanına yerləşdirin.
nn: Legg spar tre attmed spar to.

source: Place the four of spades next to the three of spades.
az: dörd pik kartını üç pik yanına yerləşdirin.
nn: Legg spar fire attmed spar tre.

source: Place the five of spades next to the four of spades.
az: beş pik kartını dörd pik yanına yerləşdirin.
nn: Legg spar fem attmed spar fire.

source: Place the six of spades next to the five of spades.
az: altı pik kartını beş pik yanına yerləşdirin.
nn: Legg spar seks attmed spar fem.

source: Place the seven of spades next to the six of spades.
az: yeddi pik kartını altı pik yanına yerləşdirin.
nn: Legg spar sju attmed spar seks.

source: Place the eight of spades next to the seven of spades.
az: səkkiz pik kartını yeddi pik yanına yerləşdirin.
nn: Legg spar åtte attmed spar sju.

source: Place the nine of spades next to the eight of spades.
az: doqquz pik kartını səkkiz pik yanına yerləşdirin.
nn: Legg spar ni attmed spar åtte.

source: Place the ten of spades next to the nine of spades.
az: on pik kartını doqquz pik yanına yerləşdirin.
nn: Legg spar ti attmed spar ni.

source: Place the jack of spades next to the ten of spades.
az: valet pik kartını on pik yanına yerləşdirin.
nn: Legg spar knekt attmed spar ti.

source: Place the queen of spades next to the jack of spades.
az: dama pik kartını valet pik yanına yerləşdirin.
nn: Legg spar dame attmed spar knekt.

source: Place the king of spades next to the queen of spades.
az: kral pik kartını dama pik yanına yerləşdirin.
nn: Legg spar konge attmed spar dame.

source: Place the two of hearts next to the ace of hearts.
az: iki ürək kartını tuz ürək yanına yerləşdirin.
nn: Legg hjarter to attmed hjarter ess.

source: Place the three of hearts next to the two of hearts.
az: üç ürək kartını iki ürək yanına yerləşdirin.
nn: Legg hjarter tre attmed hjarter to.

source: Place the four of hearts next to the three of hearts.
az: dörd ürək kartını üç ürək yanına yerləşdirin.
nn: Legg hjarter fire attmed hjarter tre.

source: Place the five of hearts next to the four of hearts.
az: beş ürək kartını dörd ürək yanına yerləşdirin.
nn: Legg hjarter fem attmed hjarter fire.

source: Place the six of hearts next to the five of hearts.
az: altı ürək kartını beş ürək yanına yerləşdirin.
nn: Legg hjarter seks attmed hjarter fem.

source: Place the seven of hearts next to the six of hearts.
az: yeddi ürək kartını altı ürək yanına yerləşdirin.
nn: Legg hjarter sju attmed hjarter seks.

source: Place the eight of hearts next to the seven of hearts.
az: səkkiz ürək kartını yeddi ürək yanına yerləşdirin.
nn: Legg hjarter åtte attmed hjarter sju.

source: Place the nine of hearts next to the eight of hearts.
az: doqquz ürək kartını səkkiz ürək yanına yerləşdirin.
nn: Legg hjarter ni attmed hjarter åtte.

source: Place the ten of hearts next to the nine of hearts.
az: on ürək kartını doqquz ürək yanına yerləşdirin.
nn: Legg hjarter ti attmed hjarter ni.

source: Place the jack of hearts next to the ten of hearts.
az: valet ürək kartını on ürək yanına yerləşdirin.
nn: Legg hjarter knekt attmed hjarter ti.

source: Place the queen of hearts next to the jack of hearts.
az: dama ürək kartını valet ürək yanına yerləşdirin.
nn: Legg hjarter dame attmed hjarter knekt.

source: Place the king of hearts next to the queen of hearts.
az: kral ürək kartını dama ürək yanına yerləşdirin.
nn: Legg hjarter konge attmed hjarter dame.

source: Place the two of diamonds next to the ace of diamonds.
az: iki kərpic kartını tuz kərpic yanına yerləşdirin.
nn: Legg ruter to attmed ruter ess.

source: Place the three of diamonds next to the two of diamonds.
az: üç kərpic kartını iki kərpic yanına yerləşdirin.
nn: Legg ruter tre attmed ruter to.

source: Place the four of diamonds next to the three of diamonds.
az: dörd kərpic kartını üç kərpic yanına yerləşdirin.
nn: Legg ruter fire attmed ruter tre.

source: Place the five of diamonds next to the four of diamonds.
az: beş kərpic kartını dörd kərpic yanına yerləşdirin.
nn: Legg ruter fem attmed ruter fire.

source: Place the six of diamonds next to the five of diamonds.
az: altı kərpic kartını beş kərpic yanına yerləşdirin.
nn: Legg ruter seks attmed ruter fem.

source: Place the seven of diamonds next to the six of diamonds.
az: yeddi kərpic kartını altı kərpic yanına yerləşdirin.
nn: Legg ruter sju attmed ruter seks.

source: Place the eight of diamonds next to the seven of diamonds.
az: səkkiz kərpic kartını yeddi kərpic yanına yerləşdirin.
nn: Legg ruter åtte attmed ruter sju.

source: Place the nine of diamonds next to the eight of diamonds.
az: doqquz kərpic kartını səkkiz kərpic yanına yerləşdirin.
nn: Legg ruter ni attmed ruter åtte.

source: Place the ten of diamonds next to the nine of diamonds.
az: on kərpic kartını doqquz kərpic yanına yerləşdirin.
nn: Legg ruter ti attmed ruter ni.
