Repository: GNOME/aisleriot
Catalog: po/*.po
Languages: az, nn

source: Aisleriot Solitaire
nn: Aisleriot-kabal

source: Play many different solitaire games
az: Birdən çox fərqli solitaire oyununu oynayın
nn: Spel mange ulike kabalar

source: solitaire;cards;klondike;spider;freecell;patience;
az: solitaire;kartlar;klondayk;hörümçək;frisell;pasyans;
nn: kabal;kort;kortspel;solitaire;

source: Aisleriot — also known as sol or solitaire — is a card game application that features over 80 different solitaire-type card games which are designed to play using a mouse, keyboard, or trackpad.
az: Sol və ya pasyans kimi də tanınan Aisleriot, siçan, klaviatura və ya trekpad vasitəsilə oynamaq üçün nəzərdə tutulmuş 80-dən çox müxtəlif pasyans tipli kart oyununu təqdim edən kart oyunu tətbiqidir.
nn: Aisleriot – òg kjend som «sol» og «solitaire» – er eit kortspelprogram som inneheld meir enn 80 forskjellige slag kabalar, som kan spelast med mus, tastatur eller styreplate.

source: Aisleriot Developers
az: Aisleriot Tərtibatçıları
nn: Aisleriot-utviklarane

source: Select Game
az: Oyun Seç
nn: Vel spel

source: _Select
az: _Seç
nn: _Vel

source: _Contents
az: _Mündəricat
nn: _Innhald

source: _Fullscreen
az: _Ekranı Doldur
nn: _Fullskjerm

source: _New
az: _Yeni
nn: _Nytt

source: _New Game
az: _Yeni oyun
nn: _Nytt spel

source: _Redo Move
az: _Təkrarla
nn: _Gjenopprett trekk

source: _Reset
az: _Sıfırla
nn: _Nullstill

source: _Restart
az: _Yenidən başlat
nn: Sta_rt på nytt

source: _Undo Move
az: _Geri al
nn: _Angra trekk

source: _Deal
az: _Payla
nn: _Del ut

source: _Leave Fullscreen
az: _Tam ekrandan çıx
nn: _Forlat fullskjerm

source: %s is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version %d of the License, or (at your option) any later version.
az: %s azad proqram təminatıdır; siz onu Azad Proqram Fondu tərəfindən dərc edilmiş GNU Baş İctimai Lisenziyasının şərtlərinə əsasən yenidən yaya və/və ya dəyişdirə bilərsiniz; ya Lisenziyanın %d versiyası, ya da (istəyinizə görə) daha sonrakı versiyası.
nn: %s er fri programvare. Du kan redistribuere og/eller endre programmet under vilkåra gjevne i GNU General Public License som den er utgjeven av Free Software Foundation; anten versjon %d av lisensen, eller (om du ønskjer det) ein seinare versjon.

source: %s is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
az: %s faydalı olacağı ümidi ilə yayılır, lakin HEÇ BİR ZƏMANƏT VERİLMİR; hətta TİCARƏTƏ YARARLILIQ və ya MÜƏYYƏN BİR MƏQSƏDƏ UYĞUNLUQ zəmanəti belə verilmir. Daha ətraflı məlumat üçün GNU Baş İctimai Lisenziyasına baxın.
nn: %s vert distribuert i håp om at programmet er nyttig, men UTAN NOKON GARANTI, ikkje eingong ein underforstått garanti om at det er SALBART eller PASSAR EIT BESTEMT FORMÅL. Sjå GNU General Public License for detaljar.

source: You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
az: Bu proqramla birlikdə GNU Baş İctimai Lisenziyasının bir nüsxəsini almış olmalısınız. Əgər almamısınızsa, <http://www.gnu.org/licenses/> səhifəsinə baxın.
nn: Du skal ha motteke ein kopi av GNU General Public License saman med %s. Om det ikkje er tilfelle, sjå <http://www.gnu.org/licenses/>.

source: Accordion
az: Akkordeon
nn: Trekkspel

source: Auld Lang Syne
nn: Gammalt vennskap

source: Aunt Mary
az: Meri xala
nn: Tante Mary

source: Australian Patience
az: Avstraliya pasyansı
nn: Tolmodig australiar

source: Backbone
az: Onurğa
nn: Ryggrad

source: Bakers Dozen
az: Çörəkçi düjini
nn: Bakarens dusin

source: Bakers Game
az: Çörəkçi oyunu
nn: Bakarens spel

source: Bear River
az: Ayı çayı
nn: Bjørneelv

source: Beleaguered Castle
az: Mühasirəyə alınmış qala
nn: Beleira slott

source: Block Ten
az: Onluq bloku
nn: Blokk ti

source: Carpet
az: Xalça
nn: Teppe

source: Chessboard
az: Şahmat taxtası
nn: Sjakkbrett

source: Clock
az: Saat
nn: Klokke

source: Cover
az: Örtük
nn: Lok

source: Cruel
az: Qəddar
nn: Råhjarta

source: Diamond Mine
az: Almaz mədəni
nn: Diamantgruve

source: Doublets
nn: Doble

source: Eagle Wing
az: Qartal qanadı
nn: Ørnevengje

source: Eight Off
az: Səkkiz xaric
nn: Åtte av

source: Elevator
nn: Heis

source: Eliminator
az: Yoxedici
nn: Utslag

source: Escalator
nn: Rulletrapp

source: First Law
az: Birinci qanun
nn: Første lov

source: Fortress
nn: Festning

source: Fortunes
nn: Formuar

source: Forty Thieves
az: Qırx quldur
nn: Førti tjuvar

source: Fourteen
az: On dört
nn: Fjorten

source: Gaps
az: Boşluqlar
nn: Luker

source: Gay Gordons
az: Gey Qordonlar
nn: Glade Gordon

source: Giant
az: Nəhəng
nn: Gigant

source: Gypsy
nn: Sigøynar

source: Hopscotch
nn: Paradis

source: King Albert
az: Kral Albert
nn: Kong Albert

source: Kings Audience
az: Kralın qəbulu
nn: Kongens audiens

source: Klondike
nn: Sjuaren

source: Labyrinth
az: Labirint
nn: Labyrint

source: Maze
az: Qarışıqlıq
nn: Villnis

source: Napoleons Tomb
az: Napoleonun məzarı
nn: Napoleons grav

source: Neighbor
az: Qonşu
nn: Nabo

source: Osmosis
nn: Osmose

source: Peek
az: Qabıq
nn: Kikk

source: Pileon
nn: Stabla

source: Plait
nn: Flettverk

source: Scorpion
az: Xərçəng
nn: Skorpion

source: Sir Tommy
az: Ser Tommi
nn: Herr Tommy

source: Spider Three Decks
az: Üç dəstəli hörümçək
nn: Edderkopp med tre kortstokkar

source: Spider
az: Hörümçək
nn: Edderkopp

source: Spiderette
nn: Lystig edderkopp

source: Straight Up
az: Düz yuxarı
nn: Rett opp

source: Streets And Alleys
az: Küçələr və döngələr
nn: Gater og smug

source: Template
az: Layihə
nn: Mal

source: Ten Across
az: Köndələn onluq
nn: Ti på tvers

source: Terrace
az: Teras
nn: Terrasse

source: Thieves
az: Oğrular
nn: Tjuvar

source: Thirteen
az: On üç
nn: Tretten

source: Thumb And Pouch
az: Baş barmaq və kisə
nn: Tommel og pung

source: Triple Peaks
az: Üç zirvə
nn: Tritopp

source: Valentine
az: Valentina
nn: Valentin

source: Wall
az: Divar
nn: Mur

source: Will O The Wisp
az: Bataqlıq alovu
nn: Myrånder

source: Yield
nn: Grøde

source: Zebra
nn: Sebra

# slot type
source: chooser
az: seçici
nn: utplukkar

# slot type
source: foundation
az: təməl
nn: fundament

# slot type
source: stock
az: ehtiyat
nn: trekkbunke

# slot type
source: tableau
az: oyun sahəsi
nn: bord

# slot type
source: waste
az: tullantı
nn: avkast

# slot hint
source: %s on chooser
az: seçicidəki %s
nn: %s i utplukkaren

# slot hint
source: %s on foundation
az: təməldəki %s
nn: %s i fundamentet

# slot hint
source: %s on reserve
az: ehtiyatdakı %s
nn: %s i reserven

# slot hint
source: %s on stock
az: ehtiyat dəstədəki %s
nn: %s i stokken

# slot hint
source: %s on tableau
az: oyun sahəsindəki %s
nn: %s på bordet

# slot hint
source: %s on waste
az: tullantıdakı %s
nn: %s i avkastet

source: This game does not have hint support yet.
az: Bu oyun hələlik ehkam vermə dəstəyinə sahib deyil.
nn: Dette spelet har ikkje støtte for hint enno.

source: Move %s onto %s.
az: %s kartını %s kartının üstünə daşıyın.
nn: Flytt %s til %s.

source: This game is unable to provide a hint.
az: Bu oyun ehkam verə bilmir.
nn: Dette spelet kan ikkje gje hint.

# shortcut window
source: General
az: Ümumi
nn: Generelt

# shortcut window
source: Start a new game
az: Yeni oyun başlat
nn: Start eit nytt spel

# shortcut window
source: Deal
az: Payla
nn: Del ut

# shortcut window
source: Undo
az: Geri al
nn: Angre

# shortcut window
source: Redo
az: Təkrarla
nn: Gjer om att

# shortcut window
source: Fullscreen
az: _Tam ekran
nn: Fullskjerm

# shortcut window
source: Close window
az: Pəncərəni bağla
nn: Lat att vindauget

# shortcut window
source: Help
az: _Kömək
nn: Hjelp

# shortcut window
source: Show a hint
az: İpucu göstər
nn: Syn eit hint

# shortcut window
source: Show Help
az: Köməyi göstər
nn: Syn hjelp

# shortcut window
source: Show Help for this game
az: Bu oyun üçün köməyi göstər
nn: Syn hjelp for dette spelet

# shortcut window
source: Show Keyboard Shortcuts
az: Klaviatura qısayollarını göstər
nn: Syn tastatursnarvegar

source: ace of clubs
az: tuz xaç
nn: kløver ess

source: two of clubs
az: iki xaç
nn: kløver to

source: three of clubs
az: üç xaç
nn: kløver tre

source: four of clubs
az: dörd xaç
nn: kløver fire

source: five of clubs
az: beş xaç
nn: kløver fem

source: six of clubs
az: altı xaç
nn: kløver seks

source: seven of clubs
az: yeddi xaç
nn: kløver sju

source: eight of clubs
az: səkkiz xaç
nn: kløver åtte

source: nine of clubs
az: doqquz xaç
nn: kløver ni

source: ten of clubs
az: on xaç
nn: kløver ti

source: jack of clubs
az: valet xaç
nn: kløver knekt

source: queen of clubs
az: dama xaç
nn: kløver dame

source: king of clubs
az: kral xaç
nn: kløver konge

source: ace of diamonds
az: tuz kərpic
nn: ruter ess

source: two of diamonds
az: iki kərpic
nn: ruter to

source: three of diamonds
az: üç kərpic
nn: ruter tre

source: four of diamonds
az: dörd kərpic
nn: ruter fire

source: five of diamonds
az: beş kərpic
nn: ruter fem

source: six of diamonds
az: altı kərpic
nn: ruter seks

source: seven of diamonds
az: yeddi kərpic
nn: ruter sju

source: eight of diamonds
az: səkkiz kərpic
nn: ruter åtte

source: nine of diamonds
az: doqquz kərpic
nn: ruter ni

source: ten of diamonds
az: on kərpic
nn: ruter ti

source: jack of diamonds
az: valet kərpic
nn: ruter knekt

source: queen of diamonds
az: dama kərpic
nn: ruter dame

source: king of diamonds
az: kral kərpic
nn: ruter konge

source: ace of hearts
az: tuz ürək
nn: hjarter ess

source: two of hearts
az: iki ürək
nn: hjarter to

source: three of hearts
az: üç ürək
nn: hjarter tre

source: four of hearts
az: dörd ürək
nn: hjarter fire

source: five of hearts
az: beş ürək
nn: hjarter fem

source: six of hearts
az: altı ürək
nn: hjarter seks

source: seven of hearts
az: yeddi ürək
nn: hjarter sju

source: eight of hearts
az: səkkiz ürək
nn: hjarter åtte

source: nine of hearts
az: doqquz ürək
nn: hjarter ni

source: ten of hearts
az: on ürək
nn: hjarter ti

source: jack of hearts
az: valet ürək
nn: hjarter knekt

source: queen of hearts
az: dama ürək
nn: hjarter dame

source: king of hearts
az: kral ürək
nn: hjarter konge

source: ace of spades
az: tuz pik
nn: spar ess

source: two of spades
az: iki pik
nn: spar to

source: three of spades
az: üç pik
nn: spar tre

source: four of spades
az: dörd pik
nn: spar fire

source: five of spades
az: beş pik
nn: spar fem

source: six of spades
az: altı pik
nn: spar seks

source: seven of spades
az: yeddi pik
nn: spar sju

source: eight of spades
az: səkkiz pik
nn: spar åtte

source: nine of spades
az: doqquz pik
nn: spar ni

source: ten of spades
az: on pik
nn: spar ti

source: jack of spades
az: valet pik
nn: spar knekt

source: queen of spades
az: dama pik
nn: spar dame

source: king of spades
az: kral pik
nn: spar konge

source: face-down card
az: üzüaşağı kart
nn: ukjent kort

source: black joker
az: qara coker
nn: svart joker

source: red joker
az: qırmızı coker
nn: raud joker

source: Help file “%s.%s” not found
az: “%s.%s” kömək faylı tapılmadı
nn: Fann ikkje hjelpefila «%s.%s»

source: Could not show help for “%s”
az: “%s” üçün kömək göstərilə bilmədi
nn: Klarte ikkje syne hjelp for «%s»

source: Whether the window is maximized
az: Pəncərənin maksimumlaşdırılmış olub-olmaması
nn: Om vindauget er maksimert

source: Whether the window is fullscreen
az: Pəncərənin tam ekran olub-olmaması
nn: Om vindauget er i fullskjerm

source: Window width
az: Pəncərə eni
nn: Vindaugsbreidd

source: Window height
az: Pəncərə hündürlüyü
nn: Vindaugshøgd

source: Solitaire
az: Pasyans
nn: Kabal

source: GNOME Solitaire
az: GNOME Pasyans
nn: GNOME Kabal

source: About Solitaire
az: Pasyans haqqında
nn: Om kabal

source: Select the game type to play
az: Oynamaq üçün oyun növünü seçin
nn: Vel kva spel du vil spele

source: NAME
az: AD
nn: NAMN

source: FreeCell Solitaire
nn: FreeCell-kabal

source: Wins:
az: Qələbələr:
nn: Vunne:

source: Total:
az: Toplam:
nn: Totalt:

source: Percentage:
az: Faiz:
nn: Prosent:

source: Wins
az: Qələbələr
nn: Sigrar

source: Best:
az: Ən Ə'la:
nn: Beste:

source: Worst:
az: Ən Pis:
nn: Verst:

source: Time
az: Vaxt
nn: Tid

source: Statistics
az: Statistikalar
nn: Statistikk

source: %u
nn: %Iu

source: %u%%
nn: %Iu%%

source: Congratulations, you have won!
az: Təbriklər, siz qalib gəldiniz!
nn: Gratulerer, du har vunne!

source: There are no more moves
az: Başqa mümkün gediş qalmadı
nn: Ingen fleire trekk

source: Main game:
az: Əsas oyun:
nn: Hovudspel:

source: Card games:
az: Kart oyunları:
nn: Kortspel:

source: Card themes:
az: Kart mövzuları:
nn: Kortdrakter:

source: About AisleRiot
az: AisleRiot haqqında
nn: Om AisleRiot

source: AisleRiot provides a rule-based solitaire card engine that allows many different games to be played.
az: AisleRiot bir çox fərqli oyunun oynanılmasına imkan verən qayda əsaslı pasyans kart oyun mühərrikidir.
nn: AisleRiot gjev deg ein regelbasert kabalmotor som let deg spele mange ulike spel.

source: translator-credits
az: Ramal Rəhimov <jhoaluman@gmail.com>
nn: Åsmund Skjæveland <aasmunds@fys.uio.no> Gaute Hvoslef Kvalnes <gaute@verdsveven.com> Kjartan Maraas <kmaraas@gnome.org> Eskild Hustvedt <eskildh@gnome.org> Torstein Adolf Winterseth <kvikende@fsfe.org> Svein Høgemo <svein.hogemo@gmail.com>

source: AisleRiot web site
az: AisleRiot veb-saytı
nn: Heimesida åt AisleRiot

source: Play “%s”
az: “%s” oyna
nn: Spel «%s»

source: Display cards with “%s” card theme
az: Kartları “%s” kart mövzusu ilə göstər
nn: Vis kort med kortdrakt «%s»

source: A scheme exception occurred
az: Scheme istisnası baş verdi
nn: Eit unntak oppstod med skjema

source: Please report this bug to the developers.
az: Zəhmət olmasa bu xətanı tərtibatçılara bildirin.
nn: Ver snill og rapporter denne feilen til utviklarane.

source: _Don't report
az: _Bildirmə
nn: _Ikkje send rapport

source: _Report
az: _Bildir
nn: Send _rapport

source: _Game
az: _Oyun
nn: _Spel

source: _View
az: _Görünüş
nn: S_yn

source: _Control
az: _İdarəetmə
nn: _Kontroll

source: _Help
az: _Yardım
nn: _Hjelp

source: Start a new game
az: Yeni oyun başlat
nn: Start eit nytt spel

source: Restart the game
az: Oyuna yenidən başla
nn: Start spelet om att

source: _Select Game…
az: _Oyun seç…
nn: _Vel spel…

source: Play a different game
az: Fərqli oyun oyna
nn: Spel eit anna spel

source: _Recently Played
az: _Son oynanılanlar
nn: Sist s_pelt

source: S_tatistics
az: S_tatistika
nn: S_tatistikk

source: Show gameplay statistics
az: Oyun statistikasını göstər
nn: Syn statistikk for spelet

source: Close this window
az: Bu pəncərəni bağla
nn: Lat att dette vindauget

source: Undo the last move
az: Axırıncı gedişi qeri al
nn: Angre siste trekk

source: Redo the undone move
az: Qaytarılmış gedişi yenidən et
nn: Gjenopprett siste angra trekk

source: Deal next card or cards
az: Növbəti kartı və ya kartları payla
nn: Del ut kort

source: Get a hint for your next move
az: Sonrakı gediş üçün məsləhət al
nn: Gje eit hint om neste trekk

source: View help for Aisleriot
az: Aisleriot üçün köməyə bax
nn: Syn hjelp om Aisleriot

source: View help for this game
az: Bu oyun üçün köməyə bax
nn: Syn hjelp for dette spelet

source: About this game
az: Bu oyun haqqında
nn: Om dette spelet

source: _Keyboard Shortcuts
az: _Klaviatura qısayolları
nn: Tastat_ursnarvegar

source: Install card themes…
az: Kart mövzularını quraşdır…
nn: Installer kortdrakter…

source: Install new card themes from the distribution packages repositories
az: Distribüsiya paketləri anbarından yeni kart mövzularını quraşdırın
nn: Installer nye kortdrakter frå pakkearkivet til distribusjonen din

source: _Card Style
az: _Kart tərzi
nn: _Kortstil

source: _Toolbar
az: _Vasitə Çubuğu
nn: _Verktylinje

source: Show or hide the toolbar
az: Vasitə çubuğunu göstər ya da gizlət
nn: Vis eller gøym verktylinja

source: _Statusbar
az: _Vəziyyət zolağı
nn: _Statuslinje

source: Show or hide statusbar
az: Vəziyyət zolağını göstər və ya gizlət
nn: Vis eller gøym statuslinja

source: _Click to Move
az: _Daşımaq üçün klikləyin
nn: _Trykk for å flytte

source: Pick up and drop cards by clicking
az: Klikləməklə kartları götürün və buraxın
nn: Plukk opp og slepp kort ved å trykkje

source: _Sound
az: _Səs
nn: _Lyd

source: Whether or not to play event sounds
az: Hadisə səslərinin səsləndirilməsi
nn: Om lydar skal spelast ved hendingar eller ikkje

source: Score:
az: Xal:
nn: Poeng:

source: Time:
az: Vaxt:
nn: Tid:

source: Cannot start the game “%s”
az: “%s” oyunu başladıla bilmir
nn: Klarte ikkje starte spelet «%s»

source: Aisleriot cannot find the last game you played.
az: Aisleriot son oynadığınız oyunu tapa bilmir.
nn: Aisleriot kan ikkje finne att det siste spelet du spelte.

source: This usually occurs when you run an older version of Aisleriot which does not have the game you last played. The default game, Klondike, is being started instead.
az: Bu adətən son oynadığınız oyunun mövcud olmadığı daha köhnə Aisleriot versiyasını başlatdıqda baş verir. Bunun əvəzinə standart oyun olan Klondayk başladılır.
nn: Dette skjer vanlegvis når du køyrer ein eldre versjon av Aisleriot som ikkje har spelet du spelte sist. Standardspelet, Sjuaren, vert starta i staden.

source: Base Card: ~a
az: Əsas kart: ~a
nn: Grunnkort: ~a

source: Base Card: Ace
az: Əsas Kart: Tuz
nn: Grunnkort: Ess

source: Base Card: Jack
az: Əsas Kart: Valet
nn: Grunnkort: Knekt

source: Base Card: Queen
az: Əsas Kart: Qız
nn: Grunnkort: Dronning

source: Base Card: King
az: Əsas Kart: Kral
nn: Grunnkort: Konge

source: Stock left:
az: Qalan:
nn: Att i stokken:

source: Stock left: 0
az: Qalan: 0
nn: Att i stokken: 0

source: Deal more cards
az: Daha çox kart payla
nn: Del ut fleire kort

source: Try rearranging the cards
az: Kartların yerlərini dəyişdirməyə çalışın
nn: Prøv å flytte litt rundt på korta

source: Unknown color
az: Namə'lum rəng
nn: Ukjend farge

source: the black joker
az: qara coker
nn: svart joker

source: the red joker
az: qırmızı coker
nn: raud joker

source: the ace of clubs
az: tuz xaç
nn: kløver ess

source: the two of clubs
az: iki xaç
nn: kløver to

source: the three of clubs
az: üç xaç
nn: kløver tre

source: the four of clubs
az: dört xaç
nn: kløver fire

source: the five of clubs
az: beş xaç
nn: kløver fem

source: the six of clubs
az: altı xaç
nn: kløver seks

source: the seven of clubs
az: yeddi xaç
nn: kløver sju

source: the eight of clubs
az: səkkiz xaç
nn: kløver åtte

source: the nine of clubs
az: doqquz xaç
nn: kløver ni

source: the ten of clubs
az: on xaç
nn: kløver ti

source: the jack of clubs
az: valet xaç
nn: kløver knekt

source: the queen of clubs
az: qız xaç
nn: kløver dame

source: the king of clubs
az: kral xaç
nn: kløver konge

source: the unknown card
az: namə'lum kart
nn: det ukjende kortet

source: the ace of spades
az: tuz qara ürək
nn: spar ess

source: the two of spades
az: iki qara ürək
nn: spar to

source: the three of spades
az: üç qara ürək
nn: spar tre

source: the four of spades
az: dört qara ürək
nn: spar fire

source: the five of spades
az: beş qara ürək
nn: spar fem

source: the six of spades
az: altı qara ürək
nn: spar seks

source: the seven of spades
az: yeddi qara ürək
nn: spar sju

source: the eight of spades
az: səkkiz qara ürək
nn: spar åtte

source: the nine of spades
az: doqquz qara ürək
nn: spar ni

source: the ten of spades
az: on qara ürək
nn: spar ti

source: the jack of spades
az: valet qara ürək
nn: spar knekt

source: the queen of spades
az: qız qara ürək
nn: spar dame

source: the king of spades
az: kral qara ürək
nn: spar konge

source: the ace of hearts
az: tuz qırmızı ürək
nn: hjarter ess

source: the two of hearts
az: iki qırmızı ürək
nn: hjarter to

source: the three of hearts
az: üç qırmızı ürək
nn: hjarter tre

source: the four of hearts
az: dört qırmızı ürək
nn: hjarter fire

source: the five of hearts
az: beş qırmızı ürək
nn: hjarter fem

source: the six of hearts
az: altı qırmızı ürək
nn: hjarter seks

source: the seven of hearts
az: yeddi qırmızı ürək
nn: hjarter sju

source: the eight of hearts
az: səkkiz qırmızı ürək
nn: hjarter åtte

source: the nine of hearts
az: doqquz qırmızı ürək
nn: hjarter ni

source: the ten of hearts
az: on qırmızı ürək
nn: hjarter ti

source: the jack of hearts
az: valet qırmızı ürək
nn: hjarter knekt

source: the queen of hearts
az: qız qırmızı ürək
nn: hjarter dame

source: the king of hearts
az: kral qırmızı ürək
nn: hjarter konge

source: the ace of diamonds
az: tuz kərpic
nn: ruter ess

source: the two of diamonds
az: iki kərpic
nn: ruter to

source: the three of diamonds
az: üç kərpic
nn: ruter tre

source: the four of diamonds
az: dört kərpic
nn: ruter fire

source: the five of diamonds
az: beş kərpic
nn: ruter fem

source: the six of diamonds
az: altı kərpic
nn: ruter seks

source: the seven of diamonds
az: yeddi kərpic
nn: ruter sju

source: the eight of diamonds
az: səkkiz kərpic
nn: ruter åtte

source: the nine of diamonds
az: doqquz kərpic
nn: ruter ni

source: the ten of diamonds
az: on kərpic
nn: ruter ti

source: the jack of diamonds
az: valet kərpic
nn: ruter knekt

source: the queen of diamonds
az: qız kərpic
nn: ruter dame

source: the king of diamonds
az: kral kərpic
nn: ruter konge

source: Move ~a onto the foundation.
az: ~a kartını təmələ daşı.
nn: Flytt ~a på fundamentet.

source: Move ~a onto an empty foundation slot.
az: ~a kartını boş təməl yerinə daşı.
nn: Flytt ~a til ein tom plass på fundamentet.

source: Move ~a onto the tableau.
az: ~a kartını oyun sahəsinə daşı.
nn: Flytt ~a på bordet.

source: Move ~a onto an empty tableau slot.
az: ~a kartını oyun sahəsindəki boş yerə daşı.
nn: Flytt ~a til ein tom plass i bordet.

source: Move ~a onto the reserve.
az: ~a kartını ehtiyata daşı.
nn: Flytt ~a på reserven.

source: Move ~a onto an empty reserve slot.
az: ~a kartını boş ehtiyat yerinə daşı.
nn: Flytt ~a til ein tom plass i reserven.

source: Move ~a onto an empty edge slot.
az: ~a kartını boş kənar yerinə daşı.
nn: Flytt ~a til ein tom kantplass.

source: Move ~a onto an empty corner slot.
az: ~a kartını boş künc yerinə daşı.
nn: Flytt ~a kort til ein tom hjørneplass.

source: Move ~a onto an empty top slot.
az: ~a kartını yuxarıdakı boş yerə daşı.
nn: Flytt ~a til ein tom plass øvst.

source: Move ~a onto an empty bottom slot.
az: ~a kartını aşağıdakı boş yerə daşı.
nn: Flytt ~a til ein tom plass nedst.

source: Move ~a onto an empty left slot.
az: ~a kartını soldakı boş yerə daşı.
nn: Flytt ~a til ein tom plass til venstre.

source: Move ~a onto an empty right slot.
az: ~a kartını sağdakı boş yerə daşı.
nn: Flytt ~a til eit tom plass til høgre.

source: Move ~a onto an empty slot.
az: ~a kartını boş yerə daşı.
nn: Flytt ~a til ein tom plass.

source: Move ~a onto the black joker.
az: ~a kartını qara cokerin üzərinə daşı.
nn: Flytt ~a oppå svart joker.

source: Move ~a onto the red joker.
az: ~a kartını qırmızı cokerin üzərinə daşı.
nn: Flytt ~a oppå raud joker.

source: Move ~a onto the ace of clubs.
az: ~a kartını tuz xaç üzərinə daşı.
nn: Flytt ~a oppå kløver ess.

source: Move ~a onto the two of clubs.
az: ~a kartını iki xaç üzərinə daşı.
nn: Flytt ~a oppå kløver to.

source: Move ~a onto the three of clubs.
az: ~a kartını üç xaç üzərinə daşı.
nn: Flytt ~a oppå kløver tre.

source: Move ~a onto the four of clubs.
az: ~a kartını dörd xaç üzərinə daşı.
nn: Flytt ~a oppå kløver fire.

source: Move ~a onto the five of clubs.
az: ~a kartını beş xaç üzərinə daşı.
nn: Flytt ~a oppå kløver fem.

source: Move ~a onto the six of clubs.
az: ~a kartını altı xaç üzərinə daşı.
nn: Flytt ~a oppå kløver seks.

source: Move ~a onto the seven of clubs.
az: ~a kartını yeddi xaç üzərinə daşı.
nn: Flytt ~a oppå kløver sju.

source: Move ~a onto the eight of clubs.
az: ~a kartını səkkiz xaç üzərinə daşı.
nn: Flytt ~a oppå kløver åtte.
